{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineBookLibraryContext": "Server=(localdb)\\mssqllocaldb;Database=OnlineBookLibrary.Data;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True"
  }
}